# Timetable-manager

./: .gitignore  README.md  pom.xml
Database/: UniversityData.sql  UniversitySheme.sql
src/main/java/: config.properties  log4j.properties
src/main/java/university/alisawalter/: Config.java  Main.java
src/main/java/university/alisawalter/DAO/: ConnectionFactory.java  DAOException.java
src/main/java/university/alisawalter/DAO/postgres/: DAO.java  PostgresDAO.java  PostgresGroupDAO.java  PostgresLessonDAO.java  PostgresProfessorDAO.java  PostgresRoomDAO.java  PostgresStudentDAO.java  PostgressTimeTableDAO.java
src/main/java/university/alisawalter/domain/: Group.java  Lesson.java  Person.java  Professor.java  Room.java  Student.java  TimeTable.java  University.java
src/test/java/university/alisawalter/: ConfigTest.java
src/test/java/university/alisawalter/DAO/postgres/: PostgresGroupDAOTest.java  PostgresLessonDAOTest.java  PostgresProfessorDAOTest.java  PostgresRoomDAOTest.java  PostgresStudentDAOTest.java  PostgressTimeTableDAOTest.java  UniversityTest.java
